/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp F     &kp P     &kp B                          &kp J   &kp L     &kp U      &kp Y    &kp SEMI  &kp MINUS
&kp LSHFT  &kp A   &kp R   &kp S     &kp T     &kp G                          &kp M   &kp N     &kp E      &kp I    &kp O     &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp D     &kp V   &kp LBKT     &kp RBKT  &kp K   &kp H     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 3   &kp SPACE    &kp RET   &mo 4   &kp BSPC  &kp DEL
            >;

            label = "Colemak";
        };
         qwerty_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            display-name = "QWERTY";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 3  &kp SPACE  &kp RET  &mo 4  &kp BSPC &kp RGUI
            >;

            label = "QWERTY";
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
&none  &none     &none     &none      &none      &none                       &none      &none           &kp LC(X)       &none            &none            &none
&none  &none     &none     &none      &none      &none                       &kp LC(Y)  &kp LC(C)       &mmv MOVE_UP    &kp LC(V)        &kp LC(Z)        &none
&none  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &none                       &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none            &none
&none  &none     &none     &none      &none      &none   &none    &none      &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP     &msc SCRL_RIGHT  &none
                           &none      &none      &trans  &none    &mkp LCLK  &trans     &mkp RCLK       &mkp MCLK
            >;
        };

        lower_layer {
            

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                         &none                   &none             &none               &none     &none     &none
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                               &kp F7                  &kp F8            &kp F9              &kp F10   &kp F11   &kp F12
&trans      &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                                            &kp CARET               &kp AMPS          &kp KP_MULTIPLY     &kp LPAR  &kp RPAR  &kp TILDE
&trans      &none         &none         &none         &none         &kp LC(LA(DOWN_ARROW))  &kp K_APPLICATION    &trans  &kp LC(LA(DOWN_ARROW))  &kp LA(UP_ARROW)  &kp LA(DOWN_ARROW)  &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans                  &trans               &trans  &trans                  &trans            &trans
            >;
        };

        raise_layer {
            

            display-name = "Raise";
            bindings = <
&kp PRINTSCREEN  &kp PAGE_UP  &kp PAGE_DOWN  &none         &none         &kp LS(F4)                          &none        &kp LC(HOME)    &kp LC(END)     &none            &none              &none
&trans           &none        &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &none                               &none        &none           &none           &none            &none              &kp HOME
&trans           &none        &kp NUMBER_4   &kp NUMBER_5  &kp NUMBER_6  &none                               &kp APOS     &kp EQUAL       &kp UP_ARROW    &kp UNDERSCORE   &kp DOUBLE_QUOTES  &kp END
&trans           &none        &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &none       &tog 1          &tog 2  &kp KP_PLUS  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp KP_DIVIDE      &kp BSLH
                                             &trans        &kp NUMBER_0  &trans      &kp CAPSLOCK    &trans  &trans       &trans          &trans
            >;
        };


        extra_3 { status = "reserved"; };
    };
};
